spring.application.name=IbudgetProject
spring.datasource.url=jdbc:mysql://localhost:3306/IbudgetDb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8081

gemini.api.key=AIzaSyCf77A_aH4H1tJUD2w1obkHZDsGJaRzAP8
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=AIzaSyCf77A_aH4H1tJUD2w1obkHZDsGJaRzAP8


logging.level.root=INFO
logging.level.com.example.ibudgetproject=DEBUG
